MYSQL_HOSTNAME=<Your MariaDB/MYSQL service name ('database' if left unchanged from example yml)>
MYSQL_DATABASE=<Pick a DB name>
MYSQL_USER=<Pick a user DB username>
MYSQL_PASSWORD=<Pick DB user password>
MYSQL_PORT=3306
